:root {
  --green: #459A7D;
  --white: white;

  --black: black;
  --tipography: 'Poppins', sans-serif;
  --gray: #E8EBF2;
  --orange: #F2B138;
  --orangeTwo: #c2830d;
  --aqua: #008892;
}

body {
  margin: 0;
}

p {

  font-family: var(--tipography);
  font-size: 15px;
  font-weight: lighter;
  color: var(--aqua);
}

.container {
  width: 100%;
  height: 96px;
  background-color: var(--green);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.img1 {
  margin: 10px;
}

.img2 {
  margin-left: 25px;
  margin-right: 35px;
}

.img3 {
  margin: 10px;
  margin-right: 30px;
}

.logoImage {
  margin-right: 1628px;
}

.nav {
  width: 100%;
  height: 97px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  font-family: var(--tipography);
  font-weight: 1300;

  font-size: 24px;
  margin-left: 20px;
  margin-right: 50px;
}

.selects {
  width: 136px;
  height: 34px;
  font-family: var(--tipography);
  font-size: 12px;
  margin: 10px;
  border-style: none;
  border-radius: 5px;

}

.selects:hover {
  background-color: var(--gray);

}



.all {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navLeft {
  width: 200px;
  background-color: var(--white);
}

.firstClasif {
  background-color: var(--white);
  width: 200px;
  height: 53px;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.clasif {
  background-color: var(--white);
  width: 200px;
  height: 53px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.selectedClasif {
  background-color: var(--gray);
  width: 200px;
  height: 53px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

#campusData {
  background-color: var(--gray);
  width: 200px;
  height: 53px;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}


.clasif:hover {
  background-color: var(--green);
  color: var(--white);
}

.firstClasif:hover {
  background-color: var(--green);
  color: var(--white);
}

.links {
  font-family: var(--tipography);
  font-size: 14px;
  font-weight: bolder;
  text-decoration: none;
  margin-left: 20px;
  color: inherit;
}

.graphics {
  width: 100%;
  background-color: var(--gray);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.all__graphics {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  border-radius: 10px;
}

.double__box {
  width: 50%;
}

.single__box {
  width: 50%;
}

.container__miga {
  justify-content: left;
}

.container__graphics {
  width: auto;
  border-radius: 10px;
  margin: 20px;
  background-color: var(--white);
}

.ficha {
  position: absolute;
  left: 12%;
  right: 2.34%;
  top: 26.25%;
  bottom: 37%;

  background: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

#tituloFicha{
  font-family: var(--tipography);
font-style: bold;
font-weight: 700;
font-size: 18px;
line-height: 27px;


display: flex;
align-self: center;
}

.cajaDobleFicha{
  display: flex;
  flex-direction: row;
}
.cajaIzqFicha{
  width:70%;
  height: 98.5%;
  background-color:#EFF1F6;;
  border-radius: 0px 0px 0px 10px;
}

.cajaDerFicha{
  width:30%;
  height: 98.5%;
  background: #E8EBF2;
border-radius: 0px 0px 10px 0px;
}

.izqText{
  font-family: var(--tipography);
  font-weight: lighter;
  font-size: 18px;
  margin-left: 40px;
  padding-top: 10.8px;
  padding-bottom: 10.8px;    
}

.derText{
  font-family: var(--tipography);
  font-weight: 500;
  font-size: 18px;
  margin-left: 40px;
  padding-top: 10.8px;
  padding-bottom: 10.8px;
}



.miga {
  font-size: 15px;
  font-family: var(--tipography);
  font-weight: bolder;
  margin-left: 25px;
  margin-bottom: 0px;
  color: var(--black);
}

.titles {
  font-size: 12px;
  font-family: var(--tipography);
  font-weight: 900;
  margin: 20px;
  color: var(--black);
}

.container__grap {
  width: 800px;
  height: 400px;
  border-radius: 10px;
  margin: 20px;
  padding: 5px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grap {
  border-radius: 10px;
  align-items: center;
  padding: 5px;
  background-color: var(--white);
}

.container__grapDonas {
  width: 350px;
  height: 390px;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__grapDonas2 {
  width: 790px;
  height: 500px;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}